<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
       <!-- The definition of the Root Spring Container shared by all Servlets
            and Filters -->

       <context-param>
              <param-name>contextConfigLocation</param-name>
              <param-value>/WEB-INF/spring/root-context.xml</param-value>
       </context-param>

       <!-- Creates the Spring Container shared by all Servlets and Filters -->
       <listener>
              <listener-class>
                   org.springframework.web.context.ContextLoaderListener
              </listener-class>
       </listener>

       <!-- Processes application requests -->
       <servlet>
              <servlet-name>dispatcherServlet</servlet-name>
              <servlet-class>
                   org.springframework.web.servlet.DispatcherServlet
              </servlet-class>
              <init-param>
                     <param-name>contextConfigLocation</param-name>
                     <param-value>
                           /WEB-INF/spring/dispatcherServlet/servlet-context.xml
                     </param-value>
              </init-param>
              <load-on-startup>1</load-on-startup>
       </servlet>

       <servlet-mapping>
              <servlet-name>dispatcherServlet</servlet-name>
              <url-pattern>/</url-pattern>
       </servlet-mapping>
</web-app>